{
  "name": "voxel-wars-server",
  "version": "0.1.0",
  "description": "Authoritative Colyseus game server for the RTS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"no build step (plain JS)\"",
    "test": "node test/sim.test.js && node test/e2e.test.js && node test/meta.test.js && node test/play3.test.js",
    "test:sim": "node test/sim.test.js",
    "test:e2e": "node test/e2e.test.js",
    "test:meta": "node test/meta.test.js",
    "test:play3": "node test/play3.test.js",
    "test:db:pg": "node test/db.pg.smoke.js",
    "bench": "node bench-combat.js",
    "perf:stress": "node perf-stress.js",
    "perf:net": "node perf-net.js"
  },
  "dependencies": {
    "@colyseus/tools": "^0.16.20",
    "colyseus": "0.16.5",
    "colyseus.js": "0.16.22",
    "pg": "^8.22.0",
    "ws": "^8.18.0"
  }
}
